[FED LOG]
Table=
Query=NIIN
QueryMode=File,C:\Users\CurtisMGathright\Documents\6-14-23-NIIN.txt
OutputFields=6
Field1=FSC @ P_NSN
Field2=NIIN @ P_NSN
Field3=RNCC @ V_FLIS_REFERENCE
Field4=RNVC @ V_FLIS_REFERENCE
Field5=CAGE_CODE @ V_FLIS_REFERENCE
Field6=PART_NUMBER @ V_FLIS_REFERENCE
IncludeQuotes=Yes
Delimiter=COMMA
OutputType=FieldDelimited
Headers=Yes
CRLF=Yes
OneVal=No
Duplicates=No
IncludeNoMatchRecords=No
Mode=Data
QueryPosition1=1
QueryColumn1=0
QueryLength1=0
QueryPosition2=0
QueryColumn2=0
QueryLength2=0
FileExtension=CSV
PrimaryKey=NIIN
